[EXOBJ_EXREQMODEL]

field_main_company->email->email =  '{EXOBJ}->field_main_company->email'
field_main_company->contacts->MAIN->type ='{EXOBJ}->field_main_company->contacts->data->MAIN->type'
field_main_company->contacts->MAIN->crm_reference_nid ='{EXOBJ}->field_main_company->contacts->data->MAIN->crm_reference_nid'
; field_main_company->contacts->MAIN->first_name ='{EXOBJ}->field_main_company->contacts->data->MAIN->first_name'
; field_main_company->contacts->MAIN->last_name ='{EXOBJ}->field_main_company->contacts->data->MAIN->last_name'
; field_main_company->contacts->MAIN->email ='{EXOBJ}->field_main_company->contacts->data->MAIN->email'
; field_main_company->contacts->MAIN->job_position ='{EXOBJ}->field_main_company->contacts->data->MAIN->job_position'
; field_main_company->contacts->MAIN->additional_email ='{EXOBJ}->field_main_company->contacts->data->MAIN->addtional_email'
field_main_company->addresses->MAIN->line_1 ='{EXOBJ}->field_main_company->addresses->data->MAIN->line_1'
field_main_company->addresses->MAIN->city ='{EXOBJ}->field_main_company->addresses->data->MAIN->city'
field_main_company->addresses->MAIN->postal_code ='{EXOBJ}->field_main_company->addresses->data->MAIN->postal_code'
field_main_company->addresses->MAIN->country =  '{EXOBJ}->field_main_company->addresses->data->MAIN->country->id'

