[FORMDATA_CNXACC]
nid = '{FORMDATA}->back_end_ref_id'
; type = '{EXOBJ}->type'
field_ex_company = '{FORMDATA}->company_name'
field_industry_sector = '{FORMDATA}->comapny_sector_id'
field_industry_subsector = '{FORMDATA}->comapny_sub_sector_id'
field_company_type_key = '{FORMDATA}->company_type_key'
field_sf_accountnid = '{FORMDATA}->sf_account_nid'
field_sf_lead_nid = '{FORMDATA}->sf_lead_nid'
field_main_company->id =  '{FORMDATA}->main_comp_id'
field_main_company->crm_reference_nid =  '{FORMDATA}->sf_account_nid'
field_main_company->company_name =  '{FORMDATA}->company_name'
field_main_company->website_url =  '{FORMDATA}->company_website'
field_main_company->contacts->MAIN->id ='{FORMDATA}->main_comp_cont_id'
field_main_company->contacts->MAIN->company_id ='{FORMDATA}->main_comp_id'
field_main_company->contacts->MAIN->type ='{FORMDATA}->main_type'
field_main_company->contacts->MAIN->crm_reference_nid ='{FORMDATA}->sf_contact_nid'
field_main_company->statutory_information->field_sf_ex_vat_number =  '{FORMDATA}->vat_details'
field_main_company->statutory_information->vat_number =  '{FORMDATA}->vat_details'
field_main_company->statutory_information->po_number =  '{FORMDATA}->purchase_order'
field_main_company->contacts->MAIN->first_name =  '{FORMDATA}->ex_contactfirstname'
field_main_company->contacts->MAIN->last_name =  '{FORMDATA}->ex_contactsurname'
field_main_company->contacts->MAIN->email =  '{FORMDATA}->ex_contactemail'
field_main_company->contact_info->landline->number =  '{FORMDATA}->cont_telephone'
field_main_company->contact_info->landline->country_code =  '{FORMDATA}->country_code'
field_main_company->contacts->MAIN->job_position =  '{FORMDATA}->ex_contactposition'
field_main_company->contacts->MAIN->additional_email =  '{FORMDATA}->additional_contact_email'
field_main_company->addresses->MAIN->id ='{FORMDATA}->main_comp_add_id'
field_main_company->addresses->MAIN->type ='{FORMDATA}->main_type'
field_main_company->addresses->MAIN->company_id ='{FORMDATA}->main_comp_id'
field_main_company->addresses->MAIN->line_1	=  '{FORMDATA}->company_address1'
field_main_company->addresses->MAIN->city =  '{FORMDATA}->company_city'
field_main_company->addresses->MAIN->postal_code =  '{FORMDATA}->company_postcode'
field_main_company->addresses->MAIN->country =  '{FORMDATA}->company_country_id'