[head]
;;;;;;;***Add global resources here****************;;;;;;;
;;;;;;;***Note will be added within the head tag***;;;;;;;
;;;;;;;***Following configurations are allowed*****;;;;;;;
;;;;;;;*** element[] = This is a custom config where;;;;;;;
;;;;;;;************** the full element tag can be**;;;;;;;
;;;;;;*************** provided. *******************;;;;;;;
;;;;;;;*** title[]
;;;;;;;*** base[]
;;;;;;;*** script[]
;;;;;;;*** meta[]
;;;;;;;*** style[]
;;;;;;;*** Following link relations are allowed*****;;;;;;;
;;;;;;;***  alternate[]
;;;;;;;***  author[]
;;;;;;;***  dns-prefetch[]
;;;;;;;***  help[]
;;;;;;;***  icon[]
;;;;;;;***  license[]
;;;;;;;***  next[]
;;;;;;;***  pingback[]
;;;;;;;***  preconnect[]
;;;;;;;***  prefetch[]
;;;;;;;***  preload[]
;;;;;;;***  prerender[]
;;;;;;;***  prev[]
;;;;;;;***  search[]
;;;;;;;***  stylesheet[]

stylesheet[] = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
stylesheet[] = "https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&amp;display=swap"
stylesheet[] = "/sites/all/themes/exhibitor_zone/styles/style.css"
stylesheet[] = "/sites/all/themes/exhibitor_zone/mdb/css/mdb.min.css"
stylesheet[] = "/sites/all/themes/exhibitor_zone/mdb/plugins/css/all.min.css"
script[] = "/assetscdn/messages/scripts/messages.js"
script[] = "/assetscdn/processing/scripts/processing.js"

[body]
;;;;;;;***Add body resources here************************************;;;;;;;
;;;;;;;***Note will be added at the bottom just above the body tag***;;;;;;;
;;;;;;;***Following configurations are allowed*****;;;;;;;
;;;;;;;*** script[]
;;;;;;;*** style[]
;;;;;;:*** Following link relations are allowed*****;;;;;;;
;;;;;;;***  alternate[]
;;;;;;;***  author[]
;;;;;;;***  dns-prefetch[]
;;;;;;;***  help[]
;;;;;;;***  icon[]
;;;;;;;***  license[]
;;;;;;;***  next[]
;;;;;;;***  pingback[]
;;;;;;;***  preconnect[]
;;;;;;;***  prefetch[]
;;;;;;;***  preload[]
;;;;;;;***  prerender[]
;;;;;;;***  prev[]
;;;;;;;***  search[]
;;;;;;;***  stylesheet[]

script[] = "/sites/all/themes/exhibitor_zone/mdb/js/mdb.umd.min.js"
script[] = "/sites/all/themes/exhibitor_zone/mdb/plugins/js/all.min.js"
script[] = "/sites/all/themes/exhibitor_zone/scripts/ajax.js"
script[] = "/assetscdn/global_assets/body_assets/scripts/user_profile_menu.js"